<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro to array</title>
</head>
<body>
    <script>
        //Array : - 
       // let subjects = "science";

    //    1. array literal .   let names = ["abhinav","rahul"];
     //  2. array constructor . - special type of function , it automatically call as soon as we defined object of that class. 

       // let name = new Array(1,2,3,"rahul","rohan");
   //                         0 1 2 3
        // let num = new Array(1,2,3,4);

        // console.log(num[0]);



     //               0    1  2
       let names = ['abhi',12,14,15,16,17,18,19,20];
    //accessing array 
    //     names[0] = 11;
    // console.log(names);
    // 
        // let i;
        // let arrlen = names.length;
        // for(i=0;i<arrlen;i++){
        //     document.write(names[i]+"<br>");
        // }

        // i=0;
        // while(i<arrlen){
        //     document.write(names[i]+"<br>");
        //     i++;
        //}

        // i=0;
        // do{
        //     document.write(names[i]+"<br>");
        //     i++;
        // }while(i<arrlen);

      //  delete names[0];

    //console.log(names);

    //console.log(names.length);


    //memory 
    // names[0] == 2001-2004  //5001
    // names[1] == 2005-2006
    // names[2] == 2007-2008
    //Array :-

    //console.log(typeof names);




    // multidimension array 
//                00 01 02   10 11 12
 //                  0          1  
    let num = [  [1,2,3] , [4,5,6]  ];   //- 2D 
    
        //  console.log(num[1][2]);
        
        //memory
        // num[0][0]  =  2001
        // num[0][1] = 2002
        // num[0][2] = 2003
        // num[1][0] = 2004

//  loop
        // for(let i=0;i<num.length;i++){
        //     for(let j=0;j<3;j++){
        //         document.write(num[i][j]+"<br>");
        //     }
        // }

    // let num2 = [[[1,2,3],[5,6,7]]];  // 3D 




    
    
    </script>
</body>
</html>